# ------------------------------
# Environmental Variables
# ------------------------------

# Log Levels | debug, info, warning, error
LOG_LEVEL=debug
# Include path and timestamptz of log? | true, false
LOG_VERBOSE=true

APP_PORT=42069
HOST=0.0.0.0

